<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <title>Original.io</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo da original.io">
    </header>


    <!-- Navegação, busca e carrinho -->

    <nav>
        <div class="container">
            <div class="cadastro">
                <ul>
                    <li><a href="#">Entrar</a></li>
                    <li class="separador">|</li>
                    <li><a href="#">Cadastrar-se</a></li>
                </ul>
            </div>
            <div class="navegacao">
                <ul>
                    <li><a href="#">SAPATOS</a></li>
                    <li><a href="#">BOLSAS</a></li>
                    <li><a href="#">ACESSÓRIOS</a></li>
                    <li><a href="#">OFF</a></li>
                </ul>
            </div>

            <div class="funcao">
                <div class="busca">

                    <label for="busca">
                        <i class="fas fa-search fa-lg"></i>
                    </label>
                    <input id="busca" type="text" placeholder="Busca">
                </div>

                <div class="carrinho">
                    <i class="fas fa-shopping-bag fa-2x"></i>
                    <p>0</p>
                </div>
            </div>
        </div>
    </nav>

    <!-- Diretório de navegação atual -->

    <div class="diretorio">
        <div class="container2">
            <p>Home</p>
            <p>/</p>
            <p>Sapatos</p>
        </div>
    </div>

    <!-- Conteúdo principal -->

    <div class="container3">
        <div class="lateralEsquerda">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/B4zsYowF-fM?start=222" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>


            </div>

        </div>
    </div>
    <div class="principal"></div>
    <div class="detalhesEVenda"></div>



    </div>

    <div class="carousel">
        <div><img src="img/prod01.png" alt=""></div>
        <div><img src="img/prod01.png" alt=""></div>
        <div><img src="img/prod01.png" alt=""></div>
        <div><img src="img/prod01.png" alt=""></div>
        <div><img src="img/prod01.png" alt=""></div>
        <div><img src="img/prod01.png" alt=""></div>
    </div>






    <!-- Carousel JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="script/script.js"></script>


</body>

</html>